# SSM-CRUD

./: README.md  mbg.xml  pom.xml  sql.sql
src/main/java/com/zad/crud/controller/: DepartmentController.java  EmployeesController.java
src/main/java/com/zad/crud/dao/: DepartmentMapper.java  EmployeesMapper.java
src/main/java/com/zad/crud/pojo/: Department.java  DepartmentExample.java  Employees.java  EmployeesExample.java  Msg.java
src/main/java/com/zad/crud/service/: DepartmentService.java  EmployeesService.java
src/main/java/com/zad/crud/service/impl/: DepartmentServiceImpl.java  EmployeesServiceImpl.java
src/main/java/com/zad/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: mybatis-config.xml  springmvc-config.xml
src/main/webapp/: .project  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
