0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:37:17 +0800] "GET /ssmcrud HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:37:19 +0800] "GET /ssmcrud/ HTTP/1.1" 200 21121 http-bio-8080-exec-8 1872
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:37:19 +0800] "GET /ssmcrud/static/jquery-3.3.1.min.js HTTP/1.1" 500 8688 http-bio-8080-exec-9 464
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:37:20 +0800] "GET /ssmcrud/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 500 8688 http-bio-8080-exec-2 830
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:37:20 +0800] "GET /ssmcrud/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 500 8688 http-bio-8080-exec-10 1204
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:37:21 +0800] "GET /ssmcrud/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 500 8688 http-bio-8080-exec-6 435
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:37:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:38:39 +0800] "GET /ssmcrud/ HTTP/1.1" 200 21121 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:38:40 +0800] "GET /ssmcrud/static/jquery-3.3.1.min.js HTTP/1.1" 500 8688 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:38:40 +0800] "GET /ssmcrud/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 500 8688 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:38:41 +0800] "GET /ssmcrud/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 500 8688 http-bio-8080-exec-5 1168
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:38:51 +0800] "GET /ssmcrud/ HTTP/1.1" 200 21121 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:38:52 +0800] "GET /ssmcrud/static/jquery-3.3.1.min.js HTTP/1.1" 500 8688 http-bio-8080-exec-6 611
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:38:52 +0800] "GET /ssmcrud/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 500 8688 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:38:52 +0800] "GET /ssmcrud/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 500 8688 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:39:00 +0800] "GET /ssmcrud/ HTTP/1.1" 200 21121 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:39:00 +0800] "GET /ssmcrud/static/jquery-3.3.1.min.js HTTP/1.1" 500 8688 http-bio-8080-exec-9 347
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:39:01 +0800] "GET /ssmcrud/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 500 8688 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:39:01 +0800] "GET /ssmcrud/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 500 8688 http-bio-8080-exec-7 658
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:53:50 +0800] "GET /ssmcrud/ HTTP/1.1" 200 21193 http-bio-8080-exec-2 2234
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:53:51 +0800] "GET /ssmcrud/empl?pn=1 HTTP/1.1" 500 8688 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:58:17 +0800] "GET /ssmcrud/ HTTP/1.1" 200 21193 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:58:19 +0800] "GET /ssmcrud/empl?pn=1 HTTP/1.1" 500 8688 http-bio-8080-exec-7 1494
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:58:27 +0800] "GET /ssmcrud/ HTTP/1.1" 200 21193 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:58:28 +0800] "GET /ssmcrud/empl?pn=1 HTTP/1.1" 500 8688 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:58:43 +0800] "GET /ssmcrud/ HTTP/1.1" 200 21193 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:58:43 +0800] "GET /ssmcrud/empl?pn=1 HTTP/1.1" 500 8688 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:59:51 +0800] "GET /ssmcrud/dept HTTP/1.1" 500 8688 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:01:52 +0800] "GET /ssmcrud/ HTTP/1.1" 200 21193 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:01:52 +0800] "GET /ssmcrud/empl?pn=1 HTTP/1.1" 500 8688 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:01:56 +0800] "GET /ssmcrud/ HTTP/1.1" 200 21193 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:01:56 +0800] "GET /ssmcrud/empl?pn=1 HTTP/1.1" 500 8688 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:05:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
192.168.137.1 - - [05/Oct/2019:12:05:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:05:35 +0800] "GET /ssmcrud/ HTTP/1.1" 200 21193 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:05:35 +0800] "GET /ssmcrud/empl?pn=1 HTTP/1.1" 500 8688 http-bio-8080-exec-1 626
